
# Bonus Split Options
# Kitty offers more flexibility with the --location option:
# launch --location=split: Automatically picks the best split direction based on your current layout.
# launch --location=before: Adds the new pane before the current one in the layout order.
# launch --location=after: Adds it after the current one.

# Mappings
map alt+shift+s launch --location=split
map alt+shift+h launch --location=hsplit
map alt+shift+v launch --location=vsplit

map ctrl+shift+up neighboring_window up
map ctrl+shift+left neighboring_window left
map ctrl+shift+right neighboring_window right
map ctrl+shift+down neighboring_window down

map alt+shift+r resize_window wider
map alt+shift+e resize_window narrower
map alt+shift+w close_window
map alt+shift+l goto_layout grid

# Resize OS window

map alt+up remote_control resize-os-window --incremental --height 1
map alt+down remote_control resize-os-window --incremental --height -1
map alt+left remote_control resize-os-window --incremental --width -1
map alt+right remote_control resize-os-window --incremental --width 1

